# gif-service

./: README.md  build.gradle
src/main/java/com/currency/comparator/: GifServiceApplication.java  TestTaskApplication.java
src/main/java/com/currency/comparator/client/: ExchangeRatesClient.java  GifClient.java
src/main/java/com/currency/comparator/controller/: Controller.java
src/main/java/com/currency/comparator/model/: CurrencyRate.java
src/main/java/com/currency/comparator/model/exception/: ExceptionValidateCurrency.java  RateValidationException.java  ValidateCurrencyException.java
src/main/java/com/currency/comparator/service/: CurrencyService.java  ExchangeRatesService.java  GifService.java
src/main/java/com/currency/comparator/service/impl/: CurrencyServiceImpl.java  ExchangeRatesServiceImpl.java  GifServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/currency/comparator/: TestTaskApplicationTests.java
src/test/java/com/currency/comparator/controller/: ControllerTest.java
src/test/java/com/currency/comparator/service/impl/: CurrencyServiceImplTest.java  ExchangeRatesServiceImplTest.java  GifServiceImplTest.java
